REACT_APP_FIREBASE_API_KEY=AIzaSyAQrXBVhHA_-Lz8QgKIxEHnjXTf3MgAepI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-notes-app-20ac4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-notes-app-20ac4
REACT_APP_FIREBASE_STORAGE_BUCKET=react-notes-app-20ac4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520793924542
REACT_APP_FIREBASE_APP_ID=1:520793924542:web:f8f3b195181704be218fef
